{
  "name": "paper-clipper",
  "version": "1.0.0-beta",
  "description": "Use Clipper's boolean and offsetting operations in paper.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": "https://gitlab.com/northamerican/paper-clipper",
  "author": "Chris Bitsakis",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "js-angusj-clipper": "^1.1.0",
    "paper": "^0.12.11",
    "simplify-js": "^1.2.4"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  }
}
